{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Playground (attach to running Vite)",
      "url": "http://localhost:5174",
      "webRoot": "${workspaceFolder}/playground"
    }
  ]
}
